WeatherChart/MainPage.xaml

<Page
    x:Class="WeatherChart.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherChart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- 画面下部のコマンドバー（モバイル用） -->
    <Page.BottomAppBar>
        <CommandBar x:Name="bottomAppBar" Visibility="Visible" >
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Sync" Label="更新" Click="SyncButton_Click" />
                <AppBarButton Icon="Pin" Label="タイル作成" Click="SecondaryCreate_Click" />
                <AppBarButton Icon="Setting" Label="設定" Click="SettingButton_Click" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- トリガーによる表示状態変更 -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="bottomAppBar.Visibility" Value="Collapsed" />
                        <Setter Target="topAppBar.Visibility" Value="Visible" />
                        <Setter Target="titleOnlyBar.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="bottomAppBar.Visibility" Value="Visible" />
                        <Setter Target="topAppBar.Visibility" Value="Collapsed" />
                        <Setter Target="titleOnlyBar.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- タイトルとコマンドボタンを表示するバー -->
        <Grid Grid.Row="0">
            <CommandBar x:Name="topAppBar" Visibility="Visible" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" >
                <CommandBar.PrimaryCommands>
                    <AppBarButton Icon="Sync" Label="更新" Click="SyncButton_Click" />
                    <AppBarButton Icon="Pin" Label="タイル作成" Click="SecondaryCreate_Click" />
                    <AppBarButton Icon="Setting" Label="設定" Click="SettingButton_Click" />
                </CommandBar.PrimaryCommands>
                <CommandBar.Content>
                    <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Height="48">
                        <TextBlock Text="{Binding Title}" Style="{ThemeResource PageTitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    </Border>
                </CommandBar.Content>
            </CommandBar>
        </Grid>
        <!-- タイトルのみを表示するバー -->
        <Grid Grid.Row="0" x:Name="titleOnlyBar" Visibility="Collapsed" >
            <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Height="48">
                <TextBlock Text="{Binding Title}" Style="{ThemeResource PageTitleTextBlockStyle}" TextWrapping="NoWrap"/>
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <Pivot x:Name="imagePivot" ItemsSource="{Binding ItemList}" SelectionChanged="imagePivot_SelectionChanged">
                <Pivot.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </Pivot.HeaderTemplate>
                <Pivot.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="-10,0,-10,0">
                            <ScrollViewer x:Name="imageScrollViewr"  ZoomMode="Enabled" 
                                          SizeChanged="imageScrollViewr_SizeChanged"
                                          VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Auto"
                                          MinZoomFactor="1" 
                                          MaxZoomFactor="4">
                                <Image Source="{Binding ImageData}"
                                       Height="{Binding Height}"
                                       Width="{Binding Width}" />
                            </ScrollViewer>
                        </Grid>
                    </DataTemplate>
                </Pivot.ItemTemplate>
            </Pivot>

            <ProgressRing IsActive="{Binding IsLoading}" Height="48" Width="48" />
        </Grid>
    </Grid>
</Page>
